MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nestjs
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=jonathan
MYSQL_PASSWORD=root
MYSQL_SYNCHRONIZE=true

GRPC_URL=host.docker.internal:50051

KAFKA_CLIENT_ID=codepix
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=